

#provide the data Source settings to help JPA/Hibernate connect to the database 
spring.datasource.url=jdbc:mysql://localhost:3306/graduate_2020_masteknet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA automatic schema configuration for JPA using Hibernate
#configuring database name to be used in this appilication 
spring.jpa.database=MYSQL

#configure the JPA to manage the databas tables using configuration 
#validate:checks the table is present in the class config on any mismatch of structure and raise exception 
#update: checks if teh tables are present as per the class if not present it will create new tables in the database, if there is a mismatch it will alter the table with column changes
#create:drops all the mapped tables if found in the database, recreates tables in database for managing data, only used on test databases and testing scenarios
#create-drop: if table exists 


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true




